<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/name"
        android:width="200dp"
        android:height="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/email"
        android:hint="Imie:"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/email"
        android:width="200dp"
        android:height="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/password"
        android:hint="Email:"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/password"
        android:width="200dp"
        android:height="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/password2"
        android:hint="Hasło:"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/password2"
        android:width="200dp"
        android:height="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        android:hint="Powtórz hasło:"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/submit"
        android:text="Submit"
        android:width="200dp"
        android:height="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>